# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/common/: ErrorView.kt  Helpers.kt  LoadingView.kt
app/src/main/java/com/example/weatherapp/di/: CoreModule.kt
app/src/main/java/com/example/weatherapp/navigation/: Destination.kt  ForecastNavGraph.kt
app/src/main/java/com/example/weatherapp/screens/: EventAggregator.kt
app/src/main/java/com/example/weatherapp/screens/forecast/di/: CoreModule.kt
app/src/main/java/com/example/weatherapp/screens/forecast/mapper/: ForecastStateUiMapper.kt
app/src/main/java/com/example/weatherapp/screens/forecast/model/: ForecastStateData.kt  ForecastStateUi.kt
app/src/main/java/com/example/weatherapp/screens/forecast/view/: ForecastContentView.kt  ForecastScreen.kt  ForecastTopBar.kt  LocationPermissionRationaleDialog.kt
app/src/main/java/com/example/weatherapp/screens/forecast/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/screens/searchcity/mapper/: SearchCityStateUiMapper.kt
app/src/main/java/com/example/weatherapp/screens/searchcity/model/: SearchCityStateData.kt  SearchCityStateUi.kt
app/src/main/java/com/example/weatherapp/screens/searchcity/view/: SearchCityContentView.kt  SearchCityScreen.kt  SearchCityTopBar.kt
app/src/main/java/com/example/weatherapp/screens/searchcity/viewmodel/: SearchCityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Dimens.kt
app/src/main/java/com/example/weatherapp/utils/: DispatcherProvider.kt  ErrorMapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/screens/forecast/mapper/: ForecastStateUiMapperTest.kt
app/src/test/java/com/example/weatherapp/screens/forecast/viewmodel/: ForecastViewModelTest.kt
app/src/test/java/com/example/weatherapp/screens/searchcity/mapper/: SearchCityStateUiMapperTest.kt
app/src/test/java/com/example/weatherapp/screens/searchcity/viewmodel/: SearchCityViewModelTest.kt
app/src/test/java/com/example/weatherapp/utils/: TestDispatcherProvider.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: OpenWeatherMapApi.kt  OpenWeatherMapInterceptor.kt  OpenWeatherMapServerConfig.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  LocationModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: GeocodingItemMapper.kt  WeatherDataMapper.kt
data/src/main/java/com/example/data/model/: GeocodingItemDto.kt  WeatherDataDto.kt
data/src/main/java/com/example/data/repository/: GeocodingRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: GeocodingItemMapperTest.kt  WeatherDataMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: GeocodingItem.kt  LatLng.kt  Units.kt  WeatherData.kt
domain/src/main/java/com/example/domain/repository/: GeocodingRepository.kt  LocationRepository.kt  WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
